@import "theme";

.navbar-inverse .navbar-inner {
  background-color: #1b1b1b;
  background-image: -moz-linear-gradient(top, #222222, #660000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#660000));
  background-image: -webkit-linear-gradient(top, #222222, #660000);
  background-image: -o-linear-gradient(top, #222222, #660000);
  background-image: linear-gradient(to bottom, #222222, #660000);
  background-repeat: repeat-x;
  border-color: #252525;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff660000', GradientType=0);
}
