@import url(http://fonts.googleapis.com/css?family=Coda);
@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";
@import "animations";
@import "loader";
@import "comments";
  //@import "../../bower_components/font-awesome/less/font-awesome";
  //@import "../../bower_components/bootstrap-datepicker/css/datepicker.css";
@import "jquery.fancybox.less";
@import "galleria.classic.less";


html, body {
  height: 100%;
}
/* Wrapper for page content to push down footer */
#wrap {
  height: auto;
  margin: 0 auto -30px;
  min-height: 100%;
  padding-bottom: 40px;
}
#footer {
  background: none repeat scroll 0 0 #F2F2F2;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  height: 20px;
  padding: 10px 0;
}
/* Wrapper for page content to push down footer */

/*outline*/
input::-moz-focus-inner {
  border: 0;
}

object, embed, a:hover, a:active, a:focus, a {
  outline: 0;
}

.galleria-container {
  margin-bottom: 10px;
}

body {
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #333333;
  background: url("../img/main-bg.gif") repeat top left transparent;
  padding-top: 60px; /*height top navigation*/
  a {
    color: #0088cc;
    cursor: pointer;
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
    &.navbar-brand {
      color: #333333;
      font-family: 'Coda',cursive;
      font-size: 16px;
      font-weight: normal;
      line-height: 40px;
      padding: 10px 0;
      text-transform: uppercase;
    }
  }
  .navbar {
    .nav {
      li {
        a {
          font-family: 'Coda',cursive;
          font-size: 14px;
          padding: 11px 15px;
          &.dropdown-toggle {
            .caret {
              border-bottom-color: #777777;
              border-top-color: #777777;
              margin-top: 6px;
            }
            &:hover, &:focus {
              .caret {
                border-bottom-color: #333;
                border-top-color: #333;
              }
            }
          }
        }
      }
    }
  }
  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: #333333;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Coda', cursive;
  color: #333;
}

h1, h2, h3 {
  line-height: 30px;
  margin: 0;
  padding: 0;
}

h3 {
  color: #0088CC;
  cursor: default;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  a {
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
  }
}

h1, .h1 {
  font-family: 'Coda', cursive;
  border-bottom: 1px solid #DDDDDD;
  padding: 0 0 5px 0;
  font-size: 30px;
  line-height: 40px;
  display: block;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
  text-transform: uppercase;
}

.body {
  h2 {
    color: #333;
    font-family: 'Coda',cursive;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    margin: 0 0 5px;
    padding: 15px 0 5px;
    text-transform: uppercase;
  }
}

h2 {
  a {
    &.help-block {
      display: inline-block;
      font-size: 12px;
      line-height: 12px;
      margin-bottom: 0;
      margin-left: 5px;
    }
  }
}

.description {
  padding: 5px 10px;
}

.description-photo {
  text-align: center;
}

h1.heading {
  font-size: 42px;
  line-height: 44px;
  border-bottom: 0 none;
}

/*outline*/

.header {
  background: #fff;
  .logo {
    img {
    }
  }
  .container {
    padding: 10px 0 0;
  }
  .main-menu {
    margin-bottom: 0;
    @media (max-width: 767px) {
      margin-top: -50px;
      padding-bottom: 50px;
      padding-left: 130px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      margin-top: 50px;
    }
    @media (min-width: 980px) and (max-width: 1199px) {
      margin-top: 60px;
    }
    @media (min-width: 1200px) {
      margin-top: 60px;
    }
    .nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
      background-color: transparent;
      box-shadow: none;
      color: #6B080F;
    }
    .nav > li > a {
      font-size: 16px;
    }
    .nav > li > a {
      color: #000;
      text-shadow: none;
      -webkit-transition: color .2s ease-in;
      -moz-transition: color .2s ease-in;
      -o-transition: color .2s ease-in;
      transition: color .2s ease-in;

      &:hover {
        color: #da251d;
      }
    }
    .navbar-inner {
      background: none;
      border: 0;
      box-shadow: none;
    }
  }
}

.line-black {
  height: 5px;
  background-color: black;
}

.table th, .table td {
  padding: 15px 10px;
}

.table tr:first-child td {
  border-top: 0 none;
  padding: 0 10px 15px;
}

[class^="icon-"], [class*=" icon-"] {
  margin-top: 0;
}

.label, .badge {
  margin: 0 3px;
}

.mainpage {
  .feed-item {
    position: relative;
    .date {
      font-size: 12px;
      line-height: 16px;
    }
    .block {
      &.view {
        margin-top: 0px;
      }
    }
    .summary {
      margin-top: 10px;
    }
    .comments {
      font-size: 10px;
    }
    .feed-title {
      color: #6b080f;
      text-transform: uppercase;
      h2 {
        font-size: 26px;
        line-height: 28px;
        margin: 0;
        padding: 0 5px;
      }
    }
    hr {
      margin: 10px 0 15px;
    }
    .tags {
      .badge {
        display: inline-block;
        margin-right: 5px;
        a {
          color: #fff;
        }
      }
    }
    .poster {
      display: block;
      text-align: center;
    }
    .read-more {
      margin-top: 0;
    }
  }
  .content {
    margin-top: 20px;
    & > h1 {
      text-shadow: 0 1px 2px #fff;
    }

    .summary {
      color: #333;
      border-radius: 5px;
      background: url('../img/social-bg.png');
      border: 1px solid #E4E4E4;
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 7px 10px 7px 5px;
      .block {
        float: left;
        padding: 7px 10px;
        margin: -7px 0;
        border-right: 1px solid #E4E4E4;
      }
    }
    .profile-sidebar {
      padding: 30px;
      background: #fff;
      .menu {
        li:first-child > a {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
      }
    }
    .info {
      color: #333;
      ul {
        li {
          b {
            width: 160px;
            float: left;
          }
        }
      }
      & > h2 {
        color: #151515;
        text-shadow: 0 1px 1px #565656;
      }
      form {
        & > span {
          float: left;
          width: 115px;
        }
        .big-preview {
          width: 150px;
        }
        .small-preview {
          width: 50px;
          vertical-align: bottom;
          margin-left: 10px;
        }
      }
      .main_info {
        ul {
          li {
            margin-bottom: 10px;
            b {

            }
            span {
              &.span7 {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 4px 4px 4px 4px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
                font-size: 14px;
                font-weight: normal;
                height: 20px;
                line-height: 20px;
                padding: 4px 6px;
                transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
              }
            }
          }
        }
      }
    }
  }
  .sidebar {
    padding-top: 20px;
    .block {
      padding: 10px;
    }
    .social {
      width: 220px;
      margin: 0 auto;
    }
    .person {
      text-align: center;
      text-transform: uppercase;
      font-style: italic;
    }
  }
  .pagination ul > li > a, .pagination ul > li > span {
    background-color: #F4F4F4;
    &:hover {
      text-decoration: underline;
    }
  }
  .pagination ul > li.active > a {
    &:hover {
      text-decoration: none;
    }
  }
}

.btn {
  margin-top: 10px;
}

.footer {
  background: #fff;
  border-top: 1px solid #E4E4E4;
  border-bottom: 5px solid #000;
  clear: both;
  height: auto;
  margin-top: 0;
  padding-top: 20px;
  .developers {
    @media (min-width: 768px) {
      text-align: right;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
    padding: 5px;
    a {
      color: #000;
    }
  }
  .copyright {
    color: #000;
    padding: 5px;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  .footer-menu {
    padding: 5px;
    margin: 0;
    .nav > li > a {
      color: #000;
      border-bottom: 1px dotted #fff;
      padding: 2px 0;
      margin: 0 5px;
      text-shadow: none;
      border-radius: 0;
      &:hover, .active {
        border-bottom: none;
        background-color: transparent;
        text-decoration: underline;
      }
    }
    .nav > li.active > a {
      color: #000;
      padding: 0;
      margin: 0 5px;
      text-shadow: none;
      border-bottom: none;
    }
  }
}

.magazine {
  @media (min-width: 1200px) {
    height: 490px;
    width: 760px;
  }
  @media (min-width: 980px) and (max-width: 1199px) {
    height: 430px;
    width: 600px;
  }
  @media (min-width: 768px) and (max-width: 979px) {
    height: 330px;
    width: 460px;
  }
  @media (max-width: 767px) {
    height: 380px;
    width: 100%;
  }

}

.images {
  &.thumbnails {
    li {
      margin: 0 20px 20px 0px;
    }
  }
}

/*bootstrap slider*/
.carousel {
  .carousel-control {
    top: 47%;
  }
}

/*bootstrap slider*/

.table {
  tr:first-child td {
    border-top: 0 none;
  }
  &.no-thead {
    thead {
      display: none;
    }
  }
}

.breadcrumb {
  margin-top: -10px;
  background-color: transparent;
  margin-bottom: 5px;
  padding: 8px 10px;
}

.thumbnail {
  border: medium none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  display: block;
  line-height: 20px;
  padding: 0;
  transition: all 0.2s ease-in-out 0s;
}

.b-rating {
  float: right;
  line-height: 15px;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  position: relative;
  padding: 0px 20px;
  margin: 3px 0;

  a {
    color: #333333;

    &:hover {
      text-decoration: none;
    }
  }
  .rating {
    margin-top: 1px;
    color: #333;
    &.liked {
      color: #339900 !important;
    }
    &.disliked {
      color: #d9534f !important;
    }
  }
  .dislike, .like {
    background-image: url('../img/icons_vote_posts.gif');
    height: 15px;
    width: 11px;
    display: inline-block;
    &:hover {
    }
    &:focus {
      border: none;
      outline: none;
    }
  }
  .like {
    position: absolute;
    left: 0;
    top: 0px;
    background-position: 0 -16px;
    &:hover {
      background-position: 0 0;
    }
  }
  .dislike {
    position: absolute;
    right: 0;
    top: 0px;
    background-position: -12px -16px;
    &:hover {
      background-position: -12px 0;
    }
  }
}

/*user-profile*/
.user-profile {
  .row-fluid {
    background: transparent;
    color: #333;
    .menu {
      ul {
        li {
          .list-group-item {
            &.active {
              background-color: #EEEEEE;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

fieldset {
  margin-bottom: 10px;
}

.date {
  input {
    width: 180px;
  }
}

/*user-profile*/

/*datepicker*/
.datepicker {
  padding: 0;
}

/*datepicker*/