@import "../../bower_components/bootstrap/less/bootstrap";
@import "bz-loader";


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* ng-animate */
.view-animation {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  &.ng-enter {
    opacity:0;
    margin-left: 100px;
  }
  &.ng-leave {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    position: absolute;
    top: 60px;
  }
  &.ng-leave-active {
    opacity:0;
    position: absolute;
    top: 60px;
    margin-left: -100px;
  }
  &.ng-enter-active {
    margin-left:0;
    opacity:1;
  }
}

.animate-enter,
.animate-leave
{
  -webkit-transition: 1775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 1775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 1775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 1775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 1775ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0px;
}

.example-show, .example-hide {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -ms-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.example-show {
  line-height:0;
  opacity:0;
  padding:0 10px;
}
.example-show.example-show-active {
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
}

.example-hide {
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
}
.example-hide.example-hide-active {
  line-height:0;
  opacity:0;
  padding:0 10px;
}

.check-element {
  padding:10px;
  border:1px solid black;
  background:white;
}
/* /ng-animate */




/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
  position: relative;
}
.container .credit {
  margin: 20px 0;
}